[request_definition]
r = sub, roles, dom, obj, act

[policy_definition]
p = sub, roles, dom, obj, act

[role_definition]
g = _, _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.roles == p.roles && r.dom == p.dom && r.obj == p.obj && r.act == p.act